<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /*elemento do tipo box-level*/
            height: 4em;
            width: 10em;
            text-align: center;
            background-color: blue;
            
            border: 8px solid green;

            padding: 3em 2em 1em 4em;
            margin: 20px 10px 15px 25px;
            outline: 4px dashed aqua;
            
            /*Os comandos acima substituem os comandos abaixo
            margin-top: 20px;;
            margin-right:10px;
            margin-bottom:15px;
            margin-left:25px;

            outline-style:dashed;
            outline-color: aqua;
            outline-width: 4px;
          

            padding-top: 3px;
            padding-right: 5px;
            padding-bottom: 15px;
            padding-left: 8px;
            */
        }

        a{
            border:10px solid red;
            padding: 20px dashed blue;

            border-top:10px;
            border-right:10px;
            border-bottom:10px;
            border-left:10px;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box level</h1>
    <p>Parágrafos também sao exemplos de box - level, mas os <a href="#">links são exemplos de caixas do tipo inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>