<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgba(179, 154, 154, 0.836);
            text-align: justify;
            border-radius: 50px;
            
        }
        header{
            text-align:center;
            background-color: rgba(170, 107, 107, 0.836);
            border-radius:30px 5px;
            padding:1px 5px 20px 5px;
            margin-bottom: 16px;
            box-shadow: 4px 4px 4px rgba(92, 35, 35, 0.404);
        }
        main{
            text-align:center;
            background-color: rgba(175, 120, 120, 0.836);
            border-radius:20px;
            padding:1px 5px 15px 5px;
            box-shadow: 4px 4px 4px  rgba(92, 35, 35, 0.449);
        }
        footer{
            text-align:right;
            padding-right: 20px;
            font-weight: bolder;
            color: rgba(56, 14, 14, 0.836);
        }
        nav{
            font-size: 20px;
        }
        nav>a{
            padding-right: 20px;
        }
        a:hover{
            color:red;
        }
        header>p{
            color:rgba(255, 255, 255, 0.459);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <p>
            Artigo escrito por Edgardo Lopez
        </p>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h1>Notícias sobre Curitiba</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur molestiae amet corrupti tempora vero illum ullam id laudantium, odit quisquam! Assumenda magnam, asperiores facere veniam at placeat. Nobis, expedita maxime!
            </p>
        </section>
        <section id="artigo">

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Edgardo</p>
    </footer>
</body>
</html>